<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/rubika_bg.qm</file>
        <file alias="ca">locale/rubika_ca.qm</file>
        <file alias="cs">locale/rubika_cs.qm</file>
        <file alias="da">locale/rubika_da.qm</file>
        <file alias="de">locale/rubika_de.qm</file>
        <file alias="en">locale/rubika_en.qm</file>
        <file alias="en_US">locale/rubika_en_US.qm</file>
        <file alias="es">locale/rubika_es.qm</file>
        <file alias="fi">locale/rubika_fi.qm</file>
        <file alias="fr_FR">locale/rubika_fr_FR.qm</file>
        <file alias="it">locale/rubika_it.qm</file>
        <file alias="ja">locale/rubika_ja.qm</file>
        <file alias="ko_KR">locale/rubika_ko_KR.qm</file>
        <file alias="nl">locale/rubika_nl.qm</file>
        <file alias="pl">locale/rubika_pl.qm</file>
        <file alias="pt">locale/rubika_pt.qm</file>
        <file alias="pt_BR">locale/rubika_pt_BR.qm</file>
        <file alias="ro_RO">locale/rubika_ro_RO.qm</file>
        <file alias="ru">locale/rubika_ru.qm</file>
        <file alias="sk">locale/rubika_sk.qm</file>
        <file alias="sv">locale/rubika_sv.qm</file>
        <file alias="uk">locale/rubika_uk.qm</file>
        <file alias="zh_CN">locale/rubika_zh_CN.qm</file>
        <file alias="zh_TW">locale/rubika_zh_TW.qm</file>
    </qresource>
</RCC>
